# Epsilon-2025-26

./: build.gradle  settings.gradle
MeepMeepTesting/: build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: AutonomousActiveNorth.java  AutonomousActiveNorthBlue.java  AutonomousActiveNorthRed.java  AutonomousActiveSouth.java  AutonomousActiveSouthBlue.java  AutonomousActiveSouthRed.java  AutonomousInactiveNorth.java  AutonomousInactiveNorthBlue.java  AutonomousInactiveNorthRed.java  AutonomousInactiveSouth.java  AutonomousInactiveSouthBlue.java  AutonomousInactiveSouthRed.java  MeepMeepTesting.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AprilTagDetectionPipeline.java  AprilTagDetectionTest.java  AprilTags.java  AutonomousActiveNorthBlue.java  AutonomousActiveNorthRed.java  AutonomousActiveSouthBlue.java  AutonomousActiveSouthRed.java  AutonomousInactiveNorthBlue.java  AutonomousInactiveNorthRed.java  AutonomousInactiveSouthBlue.java  AutonomousInactiveSouthRed.java  AutonomousSBNRInactive.java  AutonomousSRNBInactive.java  AutonomousSouthBlueInactive.java  AutonomousSouthRedInactive.java  SampleTeleOp.java  ServoDiagnostic.java  TeleOpBlue.java  TeleOpRed.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Actions/: FlywheelAction.java  IntakeAction.java  PusherAction.java  RobotAction.java  ShootAction.java  TurretAction.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/: ColorSensor.java  ColorSensorSubsystem.java  MecanumDrive.java  RobotDrive.java  TeleOpColorSensorTest.java  TeleopTest.java  Vector2d.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: CalculateFeedForward.java  FlywheelTuningTutorial.java
